#---------------------------------
# Synchronator configuration file
# Profile: Carry Audio Design - Cinema 11a
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=9600;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=TRUE;
diff_commands=TRUE;

header=("3","13");
tail=("\r", "");

event_delimiter=("","");

volume:
{
    register=FALSE;
    header=("2","2");
    tail=("","");
    
    discrete=FALSE;
    min="6";
    plus="7";
};

input:
{
    register=TRUE;
    header=("3","3");
    
    balanced=(“2”,”2”);
    cd=("3","3");
    tuner=("4","4");
    aux1=("5","5");
    aux2=("6","6");
    cinema=("7","7");
};

power:
{
    register=TRUE;
    header=("0","0");

    deviceon=("1","1");
    deviceoff=("2","2");
};