#---------------------------------
# Synchronator configuration file
# Profile: Carry Audio Design - Cinema 11a
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=9600;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=FALSE;
diff_commands=FALSE;

header=("@");
tail=("\r");

event_delimiter=("");

volume:
{
    register=FALSE;
    header=("Z1VMs");
    tail=("","");
    
    discrete=TRUE;
    precision=1;
    min=-90;
    max=0;
};

input:
{
    register=TRUE;
    header=("Z1S");
    
    cd=("1");
    tuner=("2");
    video=("3");
    disc=("4");
    ipod=("5");
    tape2=("6");
    aux=("7");
};

power:
{
    register=TRUE;
    header=("Z1P");

    deviceon=("1");
    deviceoff=("0");
};