#---------------------------------
# Synchronator configuration file
# Profile: Denon AVR
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=9600;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=TRUE;
diff_commands=TRUE;

header=("","MV");
tail=("\r","\rMVMAX 70\r");

event_delimiter=("","");

command_mod:
{
    type="denon-avr";
}


volume:
{
    register=TRUE;
    header=("MV","");
    tail=("","");

    discrete=TRUE;
    precision=0;
    min=10;
    max=60;

    response:
    {
        mode="conditional_resize";
        limit=100;
        type="lower_limit";
        divisor=10.0;
    };
};

power:
{
    register=FALSE;
    header=("PW");

    deviceon=("ON");
    deviceoff=("STANDBY");
};