#---------------------------------
# Synchronator configuration file
# Profile: Denon AVR
# Tested on an AVR-2311
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=9600;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=FALSE;
diff_commands=TRUE;

header=("","");
tail=("\r","\r");

event_delimiter=("","");

volume:
{
    register=TRUE;
    header=("MV","MV");
    tail=("\r","\r");
    
    discrete=TRUE;
    precision=0;
    min=100;
    max=600;
};

power:
{
    register=TRUE;
    header=("PW");

    deviceon=("ON");
    deviceoff=("STANDBY");
};
