#---------------------------------
# Synchronator configuration file
# Profile: Devialet
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:

interface="serial";
serial_port="/dev/ttyS1";
serial_baud=115200;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=TRUE;
diff_commands=TRUE;

header=("[DEVIALET>", "[DEVIALET>");
event_delimiter=("=", "=");
tail=("]", "]");

volume:
{
    register=FALSE;
    header=("VOLUME", "VOLUME");
    tail=("","");
    
    discrete=TRUE;
    precision=1;
    min=-97;
    max=0; // max=30
    curve="linear";
};

input:
{
    register=TRUE;
    header=("SOURCE", "SOURCE");
    
    input1=("HDMI)", "HDMI");
    input2=("Optical 1", "Optical 1");
    input3=("Optical 2", "Optical 2");
};

power:
{
    register=TRUE;
    header=("POWER", "POWER");

    deviceon=("1", "1");
    deviceoff=("0", "0");
};