#-------------------------------------------
# Synchronator configuration file
# Profile: Dynaudio - Connect (Xeo/Focus-XD)
#-------------------------------------------
#


// TCP configuration:
interface="tcp"
tcp_address="192.168.1.26";
tcp_port=1901;

data_type="numeric";
sync_2way=TRUE;
diff_commands=TRUE;
tcp_listen=FALSE;

header=([0xFF, 0x55, 0x05, 0x2F, 0xA0],[0xFF, 0x55, 0x08, 0x2E, 0xA0]);
tail=([0x00,0x00],[0x00,0x00,0x00,0xD9,0x00]); // random values: values generated/evaluated by checksum function

command_mod:
{
    type="dynaudio";
    zone=2;
    default_input=4; //coax
}

volume:
{
    header=(0x13,0x04);
    discrete=TRUE;
    
    min=0;
    max=0x11;
};

input:
{
    header=(0x15,0x06); // 0x06 is a proxy until the true value is determined
    register=TRUE;

    input1=(1,1);
    input2=(2,2);
    input3=(3,3);
    input4=(4,4);
    input5=(5,5);
    input6=(6,6);
    input7=(7,7);
};

poweron:
{
    header=(0x01,0x01);
    register=FALSE;

    device=(0x00,0x00);
};

poweroff:
{
    header=(0x02,0x02);
    register=FALSE;

    device=(0x00,0x00);
};

mute:
{
    header=(0x12,0x03);
    register=TRUE;

    on=(0x01,0x01);
    off=(0x00,0x00);
};