#---------------------------------
# Synchronator configuration file
# Profile: Generic IR profile
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="lirc"
// lirc_socket = 
remote_name = "MyRemote"

data_type="ascii";

header=("");
tail=("");

event_delimiter=("");

volume:
{
    register=FALSE;
    header=("");
    tail=("");
    
    discrete=FALSE;
    multiplier=1;
    min="KEY_VOLUMEDOWN";
    plus="KEY_VOLUMEUP";
    range=80;
    max=40;
    timeout=100;
    double_zero_interval=3;
};

input:
{
    register=FALSE;
    header=("", "");
    
    cd=("KEY_CD");
    tuner=("KEY_TUNER");
    video=("KEY_VIDEO");
    aux=("KEY_AUX");
};

power:
{
    register=FALSE;
    header=("");

    deviceon=("KEY_POWER");
    deviceoff=("KEY_POWER");
};