#---------------------------------
# Synchronator configuration file
# Profile: HEOS Link
#---------------------------------
#

// TCP configuration:
interface="tcp"
tcp_slave=TRUE;
tcp_listen=TRUE;
tcp_port=23;
tcp_echo=TRUE;

data_type="ascii";
sync_2way=TRUE;
diff_commands=FALSE;

header=("MV","MV");
event_delimiter=("","");
tail=("\r","\r");

volume:
{
	header=("","");
	tail=("","");
	
    discrete=TRUE;
    min=0;
    max=98;
};

