#---------------------------------
# Synchronator configuration file
# Profile: I2C Generic
#---------------------------------
#

// I2C configuration:
interface="i2c"
i2c_device="/dev/i2c";
i2c_address=0xFF;

data_type="numeric";
sync_2way=FALSE;
diff_commands=FALSE;

volume:
{
    discrete=TRUE;
    min=0;
    max=100;
};

