#---------------------------------
# Synchronator configuration file
# Profile: Leema Tucana II
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
// differentiate between single and multiple codes
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=38400;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="numeric";
sync_2way=TRUE;
diff_commands=TRUE;

header=([255],[255]);
tail=(0,0);

volume:
{
    header=(40,40);
    discrete=TRUE;
    min=0;
    max=100;
};

input:
{
    header=(30,30);
    register=TRUE;
    
/*  Tucana II  
    balanced=103;
    aux=105;
    tuner=104;
    multi1=106;
    multi2=107;
    av=108;
*/
/* Leema Elements Dac */
    usb=(113,113);
    aux=(105,105);
    coax1=(123,123);
    coax2=(124,124);
    coax3=(125,125);
    opt1=(118,118);
    opt2=(119,119);
    opt3=(120,120);
};

power:
{
    header=(30,30);
    register=TRUE;

    deviceon=(100,100);
    deviceoff=(101,101);
};

device:
{
    header=(30,30);
    register=FALSE;

    ledon=(110,110);
    ledoff=(111,111);
};

query:
{
    interval=0;
    trigger=[255,40,10,0,255,30,105,0];
}

