#---------------------------------
# Synchronator configuration file
# Profile: NAD M51 DAC
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=115200;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=TRUE;
diff_commands=FALSE;

header=("\r");
tail=("\r");

event_delimiter=("=");

volume:
{
    register=FALSE;
    header=("Main.Volume");
    tail=("","");
    
    discrete=TRUE;
    min=-90;
    max=10;
};

input:
{
    register=TRUE;
    header=("Main.Source");
    
    usb=("PC Link");
    hdmi1=("HDMI 1");
    hdmi2=("HDMI 2");
    optical=("OPT");
    coaxial=("COAX");
    aes=("AES");
};

power:
{
    register=TRUE;
    header=("Main.Power");

    deviceon=("On");
    deviceoff=("Off");
};

query:
{
    interval=1;
    trigger=["\rMain.Source?\r\rMain.Power?\r\rMain.Volume?\r"];
};

response:
{
    indicator="?"; // if command is invalid and this character(s) is matched, it will attempt a reply.
    
    input=(FALSE, "Main.Source?", "usb"); // name input will ensure a proper reply is formulated
    power=(FALSE, "Main.Power?", "deviceon");
    volume=(FALSE, "Main.Volume?", "");
    version=(TRUE, "Main.Version?", "\rMain.Version=1.0\r");
    device=(TRUE, "Main.Model?", "\rMain.Model=M51\r");
}