#---------------------------------
# Synchronator configuration file
# Profile: NAD M15
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=115200;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=TRUE;
diff_commands=FALSE;

header=("\r");
tail=("\r");

event_delimiter=("=");

volume:
{
    register=FALSE;
    header=("Main.Volume");
    discrete=TRUE;
    min=-99;
    max=19;
};

input:
{
    register=TRUE;
    header=("Main.Source");
    
    cd=("1");
    tuner=("2");
    video=("3");
    disc=("4");
    ipod=("5");
    tape2=("6");
    aux=("7");
};

power:
{
    register=TRUE;
    header=("Main.Power");

    deviceon=("On");
    deviceoff=("Off");
};

query:
{
    interval=1;
    trigger=["\rMain.Source?\rMain.Power?\rMain.Volume?\r"];
}