#---------------------------------
# Synchronator configuration file
# Profile: Parasound - ZPre2
#---------------------------------
#

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=9600;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="ascii";
sync_2way=TRUE;
diff_commands=TRUE;

header=("W 1 ", "");
event_delimiter=(" ", " ");
tail=("\r", "\r");

volume:
{
    register=FALSE;
    header=("9", "xxx");
    tail=("","");
    
    discrete=FALSE;
    multiplier=1;
    min="2";
    plus="1";
};

input:
{
    register=TRUE;
    header=("2", "");
    
    input1=("6", "S1");
    input2=("7", "S2");
    input3=("8", "S3");
    input4=("9", "S4");
};

power:
{
    register=TRUE;
    header=("1", "");

    deviceon=("2", "G1");
    deviceoff=("1", "G0");
};

query:
{
    interval=10;
    trigger=["R 1 1\rR 1 2\r"];
}