#---------------------------------
# Synchronator configuration file
# Profile: Parasound - ZPre2
#---------------------------------
#
# invalid configuration: dilemma, discrete volume or input

// all field in this part are mandatory:
// serial port configuration:
interface="serial";
serial_port="/dev/ttyS1";
serial_baud=9600;
serial_bits=8;
serial_parity=FALSE;
serial_even=TRUE;
serial_2stop=FALSE;

data_type="numeric";
sync_2way=TRUE;
diff_commands=TRUE;

header=([224,82,83,33],[]);
tail=([99],[255])

volume:
{
    register=FALSE;
    header=(180, 225);
    discrete=TRUE;
    min=10;
    max=100;
};

input:
{
    register=TRUE;
    header=(0, 227);
    
    input1=(13, 1);
    input2=(14, 2);
    input3=(15, 3);
    input4=(16, 4);
};

power:
{
    register=TRUE;
    header=(0, 229);

    deviceon=(99,1);
    deviceoff=(99,0);
};