#---------------------------------
# Synchronator configuration file
# Profile: TCP Generic
#---------------------------------
#

// TCP configuration:
interface="tcp"
tcp_address="192.168.1.23";
tcp_port=4001;

data_type="ascii";
sync_2way=TRUE;
diff_commands=FALSE;

header=("","");
event_delimiter=("","");
tail=(".",".");

volume:
{
	header=("","");
    tail=("","");
    
    discrete=TRUE;
    min=0;
    max=100;
};

